<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Continuous integration for Julia packages using Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/syntax.css">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Ubuntu+Mono&display=swap&subset=latin-ext" rel="stylesheet"> 
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </nav>
    <div id="navbarplaceholder">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </div>
    <div id="mainbody">

<div id="content">
<h1>Continuous integration for Julia packages using Docker</h1>2018/01/19
<span class="tags">
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/unit-testing">unit testing</a>
    
    <a href="../../tags/docker">docker</a>
    
</span>




<div id="pagenav">
  
  <span class="pagenav-label">previous post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/large-files-julia/">Working with large Julia source files in Emacs</a>
  
  
  
  <br/>
  
  <span class="pagenav-label">next post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/julia-ci-gitlab/">Setting up Julia with continuous integration on Gitlab</a>
  
</div>


<p>This post may be useful for maintainers of Julia packages which require a large binary dependencies on CI services like Travis.</p>

<p>I have recently started using Kristoffer Carlsson's excellent <a href="https://github.com/KristofferC/PGFPlotsX.jl">PGFPlotsX</a> for plotting. The package is a thin wrapper which emits LaTeX code for use with <a href="http://pgfplots.sourceforge.net/">pgfplots</a>, which is extremely versatile and well-documented.<sup class="footnote-ref" id="fnref:Using-this-packa"><a class="footnote" href="#fn:Using-this-packa">1</a></sup> However, since most of the action happens in LaTeX, unit testing requires a lot of binary dependencies, including the <a href="https://tug.org/texlive/">TeXLive</a> suite and some related packages. This is not a problem on one's own machine where these would need to be installed just once, but when I submitted PRs, tests on Travis timed out more often than not because it had to install all of these for every run using <code>apt-get</code>.</p>

<p>The documentation of Travis suggested that <a href="http://docker.com/">docker</a> may be a solution for such cases, and I have been looking an opportunity to experiment with it anyway. After reading their tutorial it was relatively quick to produce an image based on plain vanilla Ubuntu 17.10, which is available as a docker image to build on, and the required TeXLive and related packages, plus some utilities.</p>

<p>During building the image, I download the binaries for the stable version Julia, while <code>nightly</code> is downloaded on demand. This speeds up CI by 40–50 seconds for <code>stable</code>.</p>

<p>This is how it is run:</p>

<ol>
<li><p>the directory of the Julia package is mounted in the container at <code>/mnt</code>,</p></li>

<li><p><code>Pkg.clone()</code> and testing proceed as usual,</p></li>

<li><p>coverage results are copied back to <code>/mnt</code> when done.</p></li>
</ol>

<p>The resulting image runs in 3–4 minutes consistently. In case someone finds it useful for Julia packages with similarly large binary dependencies, I made it available as <a href="https://github.com/tpapp/texlive-julia-minimal-docker"><code>texlive-julia-minimal-docker</code></a> on Github.<sup class="footnote-ref" id="fnref:Minimal-turns-ou"><a class="footnote" href="#fn:Minimal-turns-ou">2</a></sup> Naturally, for projects with other large binary dependencies, one would install different Ubuntu packages or binaries.</p>
<div class="footnotes">

<hr>

<ol>
<li id="fn:Using-this-packa">Using this package accelerated my plotting workflow in Julia. A post on this will follow soon. <a class="footnote-return" href="#fnref:Using-this-packa"><sup>[return]</sup></a></li>
<li id="fn:Minimal-turns-ou">“Minimal” turns out to be a misnomer, since some dependencies end up requiring X11 and the image is &gt;700GB. <a class="footnote-return" href="#fnref:Minimal-turns-ou"><sup>[return]</sup></a></li>
</ol>
</div>


</div>

<script src="https://utteranc.es/client.js"
        repo="tpapp/tpapp.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens, math may break
    </div>
  </body>
</html>

