<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>log1p in Julia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/syntax.css">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Ubuntu+Mono&display=swap&subset=latin-ext" rel="stylesheet"> 
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </nav>
    <div id="navbarplaceholder">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </div>
    <div id="mainbody">

<div id="content">
<h1>log1p in Julia</h1>2017/09/13
<span class="tags">
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/numerical-error">numerical error</a>
    
</span>




<div id="pagenav">
  
  <span class="pagenav-label">previous post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/emacs-julia-customizations/">Emacs customizations for julia-mode</a>
  
  
  
  <br/>
  
  <span class="pagenav-label">next post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/discontinuous_integral_ad/">Automatic differentiation of discontinuous integrals</a>
  
</div>


<p><em>edit</em>: fixed bogus interaction of MathJax and code highlighting.</p>

<p><em>edit2</em>: added benchmarks.</p>

<p>This is a follow-up on a <a href="https://discourse.julialang.org/t/log1p-in-base-vs-base-math-julialibm/5852">question</a> I asked on the Julia forums about calculating</p>

<p><span  class="math">\[
\text{log1p}(x) = \log(1+x)
\]</span></p>

<p>This calculation is tricky because if <span  class="math">\(x \approx 0\)</span>,</p>

<p><span  class="math">\[
\log(1+x) \approx x
\]</span></p>

<p>while as <span  class="math">\(x \to \infty\)</span>, <span  class="math">\(\log(1+x)\)</span> approaches <span  class="math">\(\log(x)\)</span>, so simply using <code>log(1+x)</code> will not be as accurate as it could be. Numerical analysts have developed specialized methods for these calculations that try to get an accurate answer, and all programming languages serious about numerical calculations have an implementation either in the core language or a library.</p>

<p>Julia's <code>Base.log1p</code> currently suggests that <code>Base.Math.JuliaLibm.log1p</code> would be preferable, but then I was wondering why isn't that the default? So I decided to perform a trivial numerical experiment, calculating the error for both, and also benchmark the two methods.</p>

<h2 id="accuracy">Accuracy</h2>

<p>The key question is what to compare the results with. One could compare to an existing &quot;gold standard&quot; implementation, or simply calculate the results using a higher precision representation. Fortunately, Julia has <code>BigFloat</code>s available right out of the box.</p>

<p>The graph below shows the base-2 logarithm of the <em>relative</em> error for <code>Base.log1p</code> vs <span  class="math">\(\log\_2(1+x)\)</span>; horizontal lines are <code>log2(eps())</code> and <code>log2(eps())+1</code>. This suggests that <code>Base.log1p</code> is <em>very accurate</em>, but not as good as it could be when <span  class="math">\(x \approx 0\)</span>.</p>



<img src="../../post/log1p/Base_log1p_error.svg" alt="Base.log1p error">


<p>The next plot shows the relative accuracy of the relative error above, comparing <code>Base.Math.JuliaLibm.log1p</code> to <code>Base.log1p</code> (lower values better). In these simulations, <code>Base.Math.JuliaLibm.log1p</code> is never worse, but sometimes significantly better (resulting in an extra binary digit of accuracy). This matters especially when <span  class="math">\(x \approx 0\)</span>.</p>



<img src="../../post/log1p/JuliaLibm_improvement.svg" alt="relative log2 acccuracy improvement over Base.log1p">


<p>The next plot confirms this.</p>



<img src="../../post/log1p/JuliaLibm_log1p_error.svg" alt="JuliaLibm log1p error">


<h2 id="speed">Speed</h2>

<p>I also evaluated relative speed. The graph below shows the relative runtimes, obtained using <code>BenchmarkTools.@belapsed</code>. Values below <span  class="math">\(1\)</span> mean that <code>Base.Math.JuliaLibm.log1p</code> is faster: indeed, this seems to be the case except for values very close to <span  class="math">\(0\)</span>, where there is a 10–20% performance penalty. At other values, <code>Base.Math.JuliaLibm.log1p</code> is 30–40% <em>faster</em>.</p>



<img src="../../post/log1p/relative_time.svg" alt="relative time">


<h2 id="conclusion">Conclusion</h2>

<ol>
<li><p>For values near <span  class="math">\(0\)</span>, <code>Base.Math.JuliaLibm.log1p</code> is more accurate, at a slight performance cost.</p></li>

<li><p>For values away from <span  class="math">\(0\)</span>, it is at least as accurate as <code>Base.log1p</code>, and 30—40% faster.</p></li>
</ol>

<p>To me, this suggests that <code>Base.Math.JuliaLibm.log1p</code> should be the default method — mostly because the extra accuracy is more important to me than the slight performance cost.</p>

<p>Code is available below.</p>




<div class="codedisplay">
  <div class="codeheader"><p>download as <a href="https://tamaspapp.eu/post/log1p/code.jl">code.jl</a></p></div>
  <div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="c"># consistent random numbers</span>
<span class="n">srand</span><span class="p">(</span><span class="kt">UInt32</span><span class="p">[</span><span class="mh">0xfd909253</span><span class="p">,</span> <span class="mh">0x7859c364</span><span class="p">,</span> <span class="mh">0x7cd42419</span><span class="p">,</span> <span class="mh">0x4c06a3b6</span><span class="p">])</span>

<span class="s">&#34;&#34;&#34;
</span><span class="s">    err(x, [prec])
</span><span class="s">
</span><span class="s">Return two values, which are the log2 relative errors for calculating
</span><span class="s">`log1p(x)`, using `Base.log1p` and `Base.Math.JuliaLibm.log1p`.
</span><span class="s">
</span><span class="s">The errors are calculated by compating to `BigFloat` calculations with the given
</span><span class="s">precision `prec`.
</span><span class="s">&#34;&#34;&#34;</span>
<span class="k">function</span> <span class="n">err</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">prec</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span>
    <span class="n">yb</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="kt">BigFloat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">prec</span><span class="p">))</span>
    <span class="n">e2</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="kt">Float64</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">yb</span><span class="p">)</span><span class="o">/</span><span class="n">abs</span><span class="p">(</span><span class="n">yb</span><span class="p">)))</span>
    <span class="n">e2</span><span class="p">(</span><span class="n">log1p</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">e2</span><span class="p">(</span><span class="n">Base</span><span class="o">.</span><span class="n">Math</span><span class="o">.</span><span class="n">JuliaLibm</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">end</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">20000</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>       <span class="c"># z &gt; 0, Lognormal(0, 10)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">z</span> <span class="o">.-</span> <span class="mi">1</span>                      <span class="c"># x &gt; -1</span>
<span class="n">es</span> <span class="o">=</span> <span class="n">map</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>                <span class="c"># errors</span>

<span class="k">using</span> <span class="n">Plots</span><span class="p">;</span> <span class="n">gr</span><span class="p">()</span>               <span class="c"># plots</span>

<span class="n">scatter</span><span class="p">(</span><span class="n">log2</span><span class="o">.</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="n">first</span><span class="o">.</span><span class="p">(</span><span class="n">es</span><span class="p">),</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;log2(x+1)&#34;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;log2 error of Base.log1p&#34;</span><span class="p">,</span>
        <span class="n">legend</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span>
<span class="n">hline!</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">eps</span><span class="p">())</span><span class="o">-</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Plots</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="s">&#34;Base_log1p_error.svg&#34;</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">log2</span><span class="o">.</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="n">last</span><span class="o">.</span><span class="p">(</span><span class="n">es</span><span class="p">)</span> <span class="o">.-</span> <span class="n">first</span><span class="o">.</span><span class="p">(</span><span class="n">es</span><span class="p">),</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;log2(x+1)&#34;</span><span class="p">,</span>
        <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;improvement (Base.Math.JuliaLibm.log1p)&#34;</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span>
<span class="n">Plots</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="s">&#34;JuliaLibm_improvement.svg&#34;</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">log2</span><span class="o">.</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="n">last</span><span class="o">.</span><span class="p">(</span><span class="n">es</span><span class="p">),</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;log2(x+1)&#34;</span><span class="p">,</span>
        <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;log2 error of Base.Math.JuliaLibm.log1p&#34;</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span>
<span class="n">hline!</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">eps</span><span class="p">())</span><span class="o">-</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Plots</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="s">&#34;JuliaLibm_log1p_error.svg&#34;</span><span class="p">)</span>

<span class="c">######################################################################</span>
<span class="c"># WARNING: these run for a very long time</span>
<span class="c">######################################################################</span>
<span class="k">using</span> <span class="n">BenchmarkTools</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">vcat</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span> <span class="n">rand</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span><span class="p">))</span> <span class="c"># z &gt; 0, more values around </span>
<span class="n">x</span> <span class="o">=</span> <span class="n">z</span> <span class="o">.-</span> <span class="mi">1</span>                                   <span class="c"># x &gt; -1</span>
<span class="n">b1</span> <span class="o">=</span> <span class="p">[</span><span class="nd">@belapsed</span> <span class="n">log1p</span><span class="p">(</span><span class="o">$</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="kp">in</span> <span class="n">x</span><span class="p">]</span>        <span class="c"># WARNING: takes forever</span>
<span class="n">b2</span> <span class="o">=</span> <span class="p">[</span><span class="nd">@belapsed</span> <span class="n">Base</span><span class="o">.</span><span class="n">Math</span><span class="o">.</span><span class="n">JuliaLibm</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="o">$</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="kp">in</span> <span class="n">x</span><span class="p">]</span> <span class="c"># ditto</span>

<span class="n">scatter</span><span class="p">(</span><span class="n">log2</span><span class="o">.</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="n">b2</span> <span class="o">./</span> <span class="n">b1</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;log2(x+1)&#34;</span><span class="p">,</span>
        <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;time Math.JuliaLibm.log1p / log1p&#34;</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="n">yticks</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mf">0.2</span><span class="o">:</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">hline!</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Plots</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="s">&#34;relative_time.svg&#34;</span><span class="p">)</span>

</code></pre></div>
</div>



</div>

<script src="https://utteranc.es/client.js"
        repo="tpapp/tpapp.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens, math may break
    </div>
  </body>
</html>

