<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Local packages in a separate directory in Julia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/syntax.css">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Ubuntu+Mono&display=swap&subset=latin-ext" rel="stylesheet"> 
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </nav>
    <div id="navbarplaceholder">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </div>
    <div id="mainbody">

<div id="content">
<h1>Local packages in a separate directory in Julia</h1>2017/08/23
<span class="tags">
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/packages">packages</a>
    
</span>




<div id="pagenav">
  
  <span class="pagenav-label">previous post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/emacs25-ubuntu/">Emacs 25.2 on Ubuntu</a>
  
  
  
  <br/>
  
  <span class="pagenav-label">next post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/emacs-julia-customizations/">Emacs customizations for julia-mode</a>
  
</div>


<p>I run <code>Pkg.update()</code> fairly often to stay up to date and benefit from
the latest improvements of various packages. I rarely ever <code>pin</code> to a
specific package version, but I occasionally checkout <code>master</code> for
some packages, especially if I am contributing.</p>
<p>Despite updating regularly, I found that the documentation subtly diverged from what I was experiencing for some packages. After looking into the issue, I learned that I was 2&ndash;3 minor versions behind despite updating regularly. For example, when I would</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">Pkg</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&#34;ForwardDiff&#34;</span><span class="p">)</span>
</code></pre></div><p>I would be told that there is a new version, and to get it I should update <code>ReverseDiff</code> and <code>Optim</code>. But</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">Pkg</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&#34;ForwardDiff&#34;</span><span class="p">,</span> <span class="s">&#34;ReverseDiff&#34;</span><span class="p">,</span> <span class="s">&#34;Optim&#34;</span><span class="p">)</span>
</code></pre></div><p>would just run quietly without updating.</p>
<p>I could not figure out the cause for this and did not want to get sidetracked debugging it, so I decided to wipe the package directory and start over. However, in order to do this, I had to make sure that no code is lost, especially for local packages. First, I moved my local packages into a separate directory, and added that to <code>LOAD_PATH</code> in <code>.juliarc.jl</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">push!</span><span class="p">(</span><span class="nb">LOAD_PATH</span><span class="p">,</span> <span class="n">expanduser</span><span class="p">(</span><span class="s">&#34;~/src/julia-local-packages/&#34;</span><span class="p">))</span>
</code></pre></div><p>Then I ran <a href="https://github.com/fboender/multi-git-status">multi-git-status</a> to make sure that there were no unpushed changes. Finally, I deleted the package directory and reinstalled everything. Surprisingly, <code>Pkg.add</code> ran much faster than before.</p>
<p>In case I have to do this again, I decided to keep my local packages separate &mdash; the only drawback is that <code>Pkg.test</code> now can&rsquo;t find them. A workaround is below, using some code from <code>Base.Pkg</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="s">&#34;&#34;&#34;
</span><span class="s">    local_test(pkgname, [coverage])
</span><span class="s">
</span><span class="s">Find and test a package in `LOAD_PATH`. Useful when the package is outside
</span><span class="s">`Pkg.dir()`.
</span><span class="s">
</span><span class="s">Assumes the usual directory structure: package has the same name as the module,
</span><span class="s">the main file is in `src/Pkgname.jl`, while tests are in `test/runtests.jl`.
</span><span class="s">&#34;&#34;&#34;</span>
<span class="k">function</span> <span class="n">local_test</span><span class="p">(</span><span class="n">pkgname</span><span class="p">;</span> <span class="n">coverage</span><span class="o">::</span><span class="kt">Bool</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
    <span class="n">module_path</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">find_in_path</span><span class="p">(</span><span class="n">pkgname</span><span class="p">,</span> <span class="nb">nothing</span><span class="p">)</span>
    <span class="n">src_dir</span><span class="p">,</span> <span class="n">module_file</span> <span class="o">=</span> <span class="n">splitdir</span><span class="p">(</span><span class="n">module_path</span><span class="p">)</span>
    <span class="n">dir</span> <span class="o">=</span> <span class="n">normpath</span><span class="p">(</span><span class="n">src_dir</span><span class="p">,</span> <span class="s">&#34;..&#34;</span><span class="p">)</span>
    <span class="n">test_path</span> <span class="o">=</span> <span class="n">joinpath</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="s">&#34;test&#34;</span><span class="p">,</span> <span class="s">&#34;runtests.jl&#34;</span><span class="p">)</span>
    <span class="nd">@assert</span> <span class="n">isfile</span><span class="p">(</span><span class="n">test_path</span><span class="p">)</span> <span class="s">&#34;Could not find </span><span class="si">$</span><span class="p">(</span><span class="n">test_path</span><span class="p">)</span><span class="s">&#34;</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">cd</span><span class="p">(</span><span class="n">dir</span><span class="p">)</span> <span class="k">do</span>
        <span class="k">try</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">have_color</span><span class="o">?</span> <span class="s">&#34;--color=yes&#34;</span> <span class="o">:</span> <span class="s">&#34;--color=no&#34;</span>
            <span class="n">codecov</span> <span class="o">=</span> <span class="n">coverage</span><span class="o">?</span> <span class="p">[</span><span class="s">&#34;--code-coverage=user&#34;</span><span class="p">]</span> <span class="o">:</span> <span class="p">[</span><span class="s">&#34;--code-coverage=none&#34;</span><span class="p">]</span>
            <span class="n">compilecache</span> <span class="o">=</span> <span class="s">&#34;--compilecache=&#34;</span> <span class="o">*</span> <span class="p">(</span><span class="kt">Bool</span><span class="p">(</span><span class="n">Base</span><span class="o">.</span><span class="n">JLOptions</span><span class="p">()</span><span class="o">.</span><span class="n">use_compilecache</span><span class="p">)</span> <span class="o">?</span> <span class="s">&#34;yes&#34;</span> <span class="o">:</span> <span class="s">&#34;no&#34;</span><span class="p">)</span>
            <span class="n">julia_exe</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">julia_cmd</span><span class="p">()</span>
            <span class="n">run</span><span class="p">(</span><span class="sb">`</span><span class="si">$julia_exe</span><span class="sb"> --check-bounds=yes </span><span class="si">$codecov</span><span class="sb"> </span><span class="si">$color</span><span class="sb"> </span><span class="si">$compilecache</span><span class="sb"> </span><span class="si">$test_path</span><span class="sb">`</span><span class="p">)</span>
            <span class="n">info</span><span class="p">(</span><span class="s">&#34;</span><span class="si">$module_file</span><span class="s"> tests passed&#34;</span><span class="p">)</span>
        <span class="k">catch</span> <span class="n">err</span>
            <span class="n">Base</span><span class="o">.</span><span class="n">Pkg</span><span class="o">.</span><span class="n">Entry</span><span class="o">.</span><span class="n">warnbanner</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#34;[ ERROR: </span><span class="si">$module_file</span><span class="s"> ]&#34;</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div><p>Compared to simply <code>include(&quot;wherever-it-is/runtests.jl&quot;)</code>, this has the advantage of running a separate Julia process, so your workspace does not contaminate the test environment and in case of segfaults, the parent process won&rsquo;t be affected.</p>
<p>Hopefully, the code above will be obsolete once <a href="https://github.com/StefanKarpinski/Pkg3.jl">Pkg3</a> is released, but until then it is a useful workaround.</p>
<p><strong>edit</strong>: function above was corrupted during copy-paste, corrected.</p>


</div>

<script src="https://utteranc.es/client.js"
        repo="tpapp/tpapp.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens, math may break
    </div>
  </body>
</html>

