<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Clarification: on orphaning my Common Lisp libraries</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/syntax.css">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Ubuntu+Mono&display=swap&subset=latin-ext" rel="stylesheet"> 
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </nav>
    <div id="navbarplaceholder">
      <a href="https://tamaspapp.eu/">About</a>
<a href="https://tamaspapp.eu/research">Research</a>
<a href="https://tamaspapp.eu/teaching">Teaching</a>
<a href="https://tamaspapp.eu/post">Blog</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="../../tags/automatic-differentiation">automatic-differentiation</a>
    
    <a href="../../tags/bayesian">bayesian</a>
    
    <a href="../../tags/big-data">big-data</a>
    
    <a href="../../tags/blogging">blogging</a>
    
    <a href="../../tags/browser-plugins">browser-plugins</a>
    
    <a href="../../tags/coverage">coverage</a>
    
    <a href="../../tags/docker">docker</a>
    
    <a href="../../tags/emacs">emacs</a>
    
    <a href="../../tags/emacs25">emacs25</a>
    
    <a href="../../tags/firefox">firefox</a>
    
    <a href="../../tags/forwarddiff">forwarddiff</a>
    
    <a href="../../tags/gitlab">gitlab</a>
    
    <a href="../../tags/hugo">hugo</a>
    
    <a href="../../tags/indirect-inference">indirect-inference</a>
    
    <a href="../../tags/jacobian">jacobian</a>
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/julia-repl">julia-repl</a>
    
    <a href="../../tags/latex">latex</a>
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/log1p">log1p</a>
    
    <a href="../../tags/magit">magit</a>
    
    <a href="../../tags/math">math</a>
    
    <a href="../../tags/mcmc">mcmc</a>
    
    <a href="../../tags/microoptimization">microoptimization</a>
    
    <a href="../../tags/numerical-error">numerical-error</a>
    
    <a href="../../tags/packages">packages</a>
    
    <a href="../../tags/plots">plots</a>
    
    <a href="../../tags/stan">stan</a>
    
    <a href="../../tags/teaching">teaching</a>
    
    <a href="../../tags/ubuntu">ubuntu</a>
    
    <a href="../../tags/unit-testing">unit-testing</a>
    
    <a href="../../tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tamaspapp.eu/post/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tamaspapp.eu/img/feed-icon.svg" alt="Atom feed (blog)" title="Atom feed (blog)"></a>

    </div>
    <div id="mainbody">

<div id="content">
<h1>Clarification: on orphaning my Common Lisp libraries</h1>2017/10/15
<span class="tags">
    
    <a href="../../tags/lisp">lisp</a>
    
    <a href="../../tags/packages">packages</a>
    
</span>




<div id="pagenav">
  
  <span class="pagenav-label">previous post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/branch_prediction2/">Branch prediction: yet another example</a>
  
  
  
  <br/>
  
  <span class="pagenav-label">next post:</span>&nbsp;
  <a href="https://tamaspapp.eu/post/common-lisp-to-julia/">Switching from Common Lisp to Julia</a>
  
</div>


<p>I have not been programming in Common Lisp for a few years, and since I find <a href="https://julialang.org/">Julia</a> a &quot;much better Lisp&quot;, I am unlikely to go back to it in the foreseeable future. This is a clarification regarding some <a href="https://github.com/tpapp?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=public&amp;language=common%20lisp">libraries</a> I have written in Common Lisp and made public.</p>

<h1 id="all-of-my-common-lisp-libraries-are-orphaned">All of my Common Lisp libraries are orphaned</h1>

<ol>
<li><p>They are effectively <em>abandonware</em> as far as I am concerned. Since fixing issues and evaluating PRs entails a large fixed cost for which I don't have the time (setting up my CL environment again, understanding what I wrote years ago, thinking about code correctness and corner cases of the language spec that I have forgotten), I will ignore issues and pull requests. Sorry about this.</p></li>

<li><p>If you find anything of value in these libraries, please feel free to use that according to their licenses. <em>You don't have to ask me explicitly.</em></p></li>

<li><p>If you want to take over maintaining any of these libraries, <em>you don't have to ask me</em>. <strong>Just fork, and start coding.</strong> If you have been consistently maintaining one of these libraries for a year or more, announce that you are resurrecting the library on the relevant Common Lisp forums. You can also drop me an e-mail and I will put a line in the README of my version that redirects users to your version. Eventually, you should convince <a href="https://github.com/quicklisp/">Zach Beane</a> to use your version in Quicklisp.</p></li>

<li><p>I cannot provide any significant help regarding the code due to time constraints. Some of it is documented, and most of it has unit tests, you have to figure out the rest yourself.</p></li>
</ol>

<h1 id="which-libraries-are-worth-the-effort">Which libraries are worth the effort?</h1>

<ol>
<li><p><code>let-plus</code> is an extensible destructuring library. The syntax is versatile and intuitive.</p></li>

<li><p><code>LLA</code>, aka Lisp Linear Algebra, is a wrapper for BLAS/LAPACK using native Common Lisp arrays. It is somewhat incomplete (eigenvalues need some work) but what is available works. It is <em>fast</em> on implementations which provide arrays for certain float element types, so that it does not have to copy the data, and is a bit slower on implementations that don't allow this. Still, copying is <span  class="math">\(O(n)\)</span>, while most LAPACK operations are <span  class="math">\(O(n^2)\)</span> or worse, so this is not a huge concern. Nevertheless, it is possible that implementations that did not provide specialized arrays at the time I wrote LLA have caught up. You would need to extend the glue code to work with them.</p></li>

<li><p><code>cl-slice</code>, array slices for native Common Lisp arrays.</p></li>

<li><p><code>cl-random</code>, <code>cl-num-utils</code>, <code>cl-rmath</code>: random numbers, simple numerical algorithms, a wrapper for libRmath.</p></li>

<li><p><code>cl-colors</code>, named colors and color combinations.</p></li>
</ol>

<p>The rest are either early experiments, preliminary versions that evolved into the libraries above, or projects that did not pan out.</p>

<p>PS.: Some people asked why I switched to Julia from Common Lisp. A post about that will follow soon.</p>


</div>

<script src="https://utteranc.es/client.js"
        repo="tpapp/tpapp.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens, math may break
    </div>
  </body>
</html>

